# IOC_Qilin (Threat Actor Sektor Aviasi) | 29-03-2025
ceed9fdce420c0558e56bb705664d59f67d62c12d7356ca8643908261638b256
e1d41939dc4cc4116cc3439a01cfb666
BackupsFrst.exe1
2023-12-15_63b89a42c39b2b56aae433712f96f619_revil
update.exe
31edb01d243e8d989eb7e5aeeeef54dc.virus
2023-11-14_d0a711e4a51891ddf00f704d508b1ef2_revil
decryptor_399060b2.exe
enc.exe
8e1eb0ad22236e325387fdb45aea63f318a672c5d035a21d7b3a64eeafb4c5a2
555964b2fed3cced4c75a383dd4b3cf02776dae224f4848dcc03510b1de4dbf4.elf
99.dll
inter.exe
0629cd5e187174cb69f3489675f8c84cc0236f11f200be384ed6c1a9aa1ce7a1.elf
c26ce932f3609ecd710a3a1ca7f7b96f1b103a11b49a86e9423e03664eaabd40.dll
55ee6bb3deb3385052d7f57e6a48c3c5bba0f558f0d17653908550ffe37e1bea
7546b811e369547c8bd631fa4399730d3bdaff635e744d83632b74f44f56cf6.exe
ikea0.com
lebondogicoin.com
gfs440n010.userstorage.mega.co.nz

# IOC_Qilin | 18-04-2025
misctoolsupdate.com
login.misctoolsupdate.com
login.misctoolsupdate.com
misctoolsupdate.com
sso.misctoolsupdate.com
misctoolsupdate.com
sso.misctoolsupdate.com
misctoolsupdate.com

# IOC Qilin Ransomware_All CSIRT | 25-04-2025
bt6.api.mega.co.nz
89-44-168-229.ip.dclux.com
misctoolsupdate.com

# IOC APT10/Stone Panda | 09-05-2025
dick.ccfchrist.com
trout.belowto.com
sakai.unhamj.com
zebra.wthelpdesk.com
area.wthelpdesk.com
kawasaki.cloud-maste.com
kawasaki.unhamj.com
fukuoka.cloud-maste.com
scorpion.poulsenv.com
lion.wchildress.com
fbi.sexxxy.biz
cia.toh.info
2014.zzux.com
nttdata.otzo.com
iphone.vizvaz.com
app.lehigtapp.com
jimin.jimindaddy.com
Jepsen.r3u8.com
inspgon.re26.com
nunluck.re26.com
yahoo.incloud-go.com
msn.incloud-go.com
www.mseupdate.ourhobby.com
contractus.qpoe.com
apple.cmdnetview.com
cvnx.zyns.com
update.kaspresksy.com
download.kaspresksy.com
api.kaspresksy.com
ffca.caibi379.com
update.microsofts.org
ppit.microsofts.org
cahe.microsofts.org

# IOC APT27/Emissary Panda | 09-05-2025
SentinelMemoryScanner.exe
Logger.exe
nvAppBar.exe
FmApp.exe
U3BoostSvr64.exe
syncappw.exe
EPSDNLMW32.EXE
RoboTaskBarIcon.exe
SentinelAgentCore.dll
logexts.dll
nView64.dll
FmApp.dll
<executable filename>LOC.dll
syncapp.dll
<executable filename>LOC.dll
roboform-x64.dll

# IOC APT40/Leviatan | 09-05-2025
update.wsmcoff.com 
www.vitaminmain.info 
webmail.chemscalere.com 
store.wsmcoff.com 
api.wsmcoff.com 
kc.wsmcoff.com 
news.chemscalere.com 
mail.scsnewstoday.com 
autoconfig.chemscalere.com 
catalog.chemscalere.com 
mail.chemscalere.com 
info.wsmcoff.com
autodiscover.chemscalere.com 
db.chemscalere.com 
ftp.chemscalere.com 
update.wsmcoff.com 
www.thyssenkrupp-marinesystems.org 
www.chemscalere.com 
about.chemscalere.com 
update.chemscalere.com 
eujinonline.sytes.net 
cpanel.chemscalere.com 
armybar.hopto.org 
tomema.myddns.me 
materialplies.com 
news.colourtinctem.com 
api.solveblemten.com 
esh.hoovernamosong.com 
vpn114240349.softether.net 
imap.dateupdata.com 
pulseathermakf.com 
www.infraredsen.com 
billing.clothworls.com 
helpdesk.stnekpro.com 
jasmine.lhousewares.com 
private.royalnas.com 
telcom.grishamarkovgf8936.workers.dev 
vpn305783366.softether.net 
vpn487875652.softether.net 
vpn943823465.softether.net 
materialplies.com 
news.colourtinctem.com 
api.solveblemten.com 
esh.hoovernamosong.com 
vpn114240349.softether.net 
imap.dateupdata.com 
pulseathermakf.com
